{
  "name": "muellimin-ai-komekcisi",
  "version": "1.0.0",
  "private": true,
  "description": "Müəllimin AI Köməkçisi - AI əsaslı EdTech platforması",
  "type": "module",
  "scripts": {"start":"node server.js","dev":"node --watch server.js"},
  "dependencies": {
    "better-sqlite3":"^11.10.0",
    "cors":"^2.8.5",
    "dotenv":"^16.5.0",
    "express":"^5.1.0",
    "helmet":"^8.1.0",
    "multer":"^2.0.1",
    "openai":"^5.12.2",
    "docx":"^9.5.1",
    "pptxgenjs":"^3.12.0"
  }
}